# avro-java-sample

./: README.md  part-m-00000.avro  pom.xml  sample.txt
input/: users.avro
src/main/avro/: schema.avsc
src/main/java/com/cloudera/avro/: App.java  AvroWordCount.java  GenerateData.java  MapReduceAvroWordCount.java  MapReduceColorCount.java  MapredColorCount.java  ReadAvroMapOnlyJob.java  ReadAvroMapper.java  ReadOnlyJob.java  ReadOnlyMapper.java  WriteAvroMapOnlyJob.java  WriteAvroMapper.java
src/main/java/example/avro/: DistData.java  User.java
src/test/java/com/cloudera/avro/: AppTest.java
